### ISSUE TITLE
Script fails with out of memory error

### ISSUE THREAD

**Issue by SamusAranX** [cpsdqs/cohost-dl#32]
My clone of this repo is at commit 1c2e916.
Every time I run `run.sh`, it spends a couple seconds at the post-page step, then fails with the error message seen below.

```
$ ./run.sh
GET https://cohost.org/api/v1/trpc/login.loggedIn,projects.listEditedProjects?batch=1&input=%7B%7D
logged in as <email> / @<handle>
~~ cohost source version a2ecdc59
compiling Javascript: post-index
compiling Javascript: post-page

<--- Last few GCs --->

[55618:0x120038000]    13038 ms: Scavenge (reduce) (interleaved) 1399.0 (1405.1) -> 1399.0 (1402.1) MB, pooled: 0 MB, 2.21 / 0.00 ms  (average mu = 0.949, current mu = 0.938) allocation failure;
[55618:0x120038000]    13056 ms: Mark-Compact (reduce) 1400.0 (1402.1) -> 1400.0 (1403.1) MB, pooled: 0 MB, 14.79 / 0.00 ms  (+ 0.8 ms in 0 steps since start of marking, biggest step 0.0 ms, walltime since start of marking 28 ms) (average mu = 0.902, curr

<--- JS stacktrace --->



#
# Fatal JavaScript out of memory: Reached heap limit
#
==== C stack trace ===============================

    0   deno                                0x000000010181f2cc v8::base::debug::StackTrace::StackTrace() + 24
    1   deno                                0x0000000101824d6c v8::platform::(anonymous namespace)::PrintStackTrace() + 24
    2   deno                                0x000000010181bb14 v8::base::FatalOOM(v8::base::OOMType, char const*) + 68
    3   deno                                0x000000010186befc v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 616
    4   deno                                0x0000000101a34898 v8::internal::Heap::stack() + 0
    5   deno                                0x0000000101a32c44 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 920
    6   deno                                0x00000001019fd8a8 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 2224
    7   deno                                0x00000001019fe24c v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 44
    8   deno                                0x00000001019dd41c v8::internal::FactoryBase<v8::internal::Factory>::NewRawTwoByteString(int, v8::internal::AllocationType) + 144
    9   deno                                0x0000000101b112c4 v8::internal::JsonParser<unsigned short>::MakeString(v8::internal::JsonString const&, v8::internal::Handle<v8::internal::String>) + 196
    10  deno                                0x0000000101b13ee0 v8::internal::JsonParser<unsigned short>::ParseJsonObject(v8::internal::Handle<v8::internal::Map>) + 952
    11  deno                                0x0000000101b147e4 v8::internal::JsonParser<unsigned short>::ParseJsonArray() + 1284
    12  deno                                0x0000000101b13dbc v8::internal::JsonParser<unsigned short>::ParseJsonObject(v8::internal::Handle<v8::internal::Map>) + 660
    13  deno                                0x0000000101b147e4 v8::internal::JsonParser<unsigned short>::ParseJsonArray() + 1284
    14  deno                                0x0000000101b10e70 v8::internal::JsonParser<unsigned short>::ParseJson(v8::internal::Handle<v8::internal::Object>) + 172
    15  deno                                0x0000000101b10cd8 v8::internal::JsonParser<unsigned short>::Parse(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::Object>) + 120
    16  deno                                0x000000010189e41c v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*) + 244
    17  deno                                0x0000000102b9f914 Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit + 84
    18  ???                                 0x00000003004959a0 0x0 + 12889708960
    19  deno                                0x0000000102b45e20 Builtins_AsyncFunctionAwaitResolveClosure + 64
    20  deno                                0x0000000102c13298 Builtins_PromiseFulfillReactionJob + 56
    21  deno                                0x0000000102b35214 Builtins_RunMicrotasks + 564
    22  deno                                0x0000000102b063f0 Builtins_JSRunMicrotasksEntry + 176
    23  deno                                0x000000010197341c v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1560
    24  deno                                0x0000000101973ca8 v8::internal::(anonymous namespace)::InvokeWithTryCatch(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 88
    25  deno                                0x0000000101973de0 v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*) + 60
    26  deno                                0x00000001019bb2b0 v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*) + 356
    27  deno                                0x00000001019bb120 v8::internal::MicrotaskQueue::PerformCheckpointInternal(v8::Isolate*) + 88
    28  deno                                0x00000001002566dc deno_core::ops_builtin_v8::op_run_microtasks::op_run_microtasks::v8_fn_ptr::hee29f87adab9797a + 40
    29  deno                                0x0000000102b0aaac Builtins_CallApiCallbackOptimizedNoProfiling + 140
    30  ???                                 0x000000030049277c 0x0 + 12889696124
    31  deno                                0x0000000102b0650c Builtins_JSEntryTrampoline + 172
    32  deno                                0x0000000102b061b0 Builtins_JSEntry + 176
    33  deno                                0x000000010197345c v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 1624
    34  deno                                0x0000000101972dd4 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 120
    35  deno                                0x000000010187b1e8 v8::Function::Call(v8::Isolate*, v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 500
    36  deno                                0x0000000100282040 deno_core::runtime::jsruntime::JsRuntime::do_js_event_loop_tick_realm::h3dfb7ff9afd36801 + 8800
    37  deno                                0x000000010027d36c deno_core::runtime::jsruntime::JsRuntime::poll_event_loop::hce57bf3d43029406 + 784
    38  deno                                0x0000000100debd0c _ZN9deno_core7runtime9jsruntime9JsRuntime14run_event_loop28_$u7b$$u7b$closure$u7d$$u7d$17h95c2438e2dfcafc2E + 100
    39  deno                                0x0000000100dece08 _ZN12deno_runtime6worker10MainWorker14run_event_loop28_$u7b$$u7b$closure$u7d$$u7d$17hf38c6ad6a5b7193dE + 80
    40  deno                                0x0000000100dec90c _ZN4deno6worker13CliMainWorker33evaluate_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17h35ff59c227fe26b7E + 468
    41  deno                                0x0000000100e48d34 _ZN4deno6worker13CliMainWorker37execute_main_module_possibly_with_npm28_$u7b$$u7b$closure$u7d$$u7d$17h6b291b549acc9b22E + 788
    42  deno                                0x0000000100e47cc0 _ZN4deno6worker13CliMainWorker3run28_$u7b$$u7b$closure$u7d$$u7d$17h3d419623885e5d3fE + 560
    43  deno                                0x0000000100e4dd00 _ZN4deno5tools3run10run_script28_$u7b$$u7b$closure$u7d$$u7d$17h90ff99f4d78704b2E + 2268
    44  deno                                0x0000000100e4c1bc _ZN4deno16spawn_subcommand28_$u7b$$u7b$closure$u7d$$u7d$17he5edd3acba242af3E + 424
    45  deno                                0x00000001010fc32c _ZN100_$LT$deno_unsync..tokio..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h7f52c0090640c540E + 20
    46  deno                                0x00000001010fc628 tokio::runtime::task::raw::poll::hd46e97e00770d630 + 84
    47  deno                                0x0000000100cca174 deno::main::h9e4144370b70c8fe + 3728
    48  deno                                0x0000000100cb62a0 std::sys::backtrace::__rust_begin_short_backtrace::hc1fb1b3bacbc7775 + 12
    49  deno                                0x0000000100cc90d8 main + 692
    50  dyld                                0x000000019cd68274 start + 2840
./run.sh: line 3: 55618 Trace/BPT trap: 5       deno run --allow-env --allow-ffi --allow-net --allow-read --allow-write=out main.ts
```

**Comment by c-probably-archived20260718** [comment]
it must be failing during the step directly after JS compilation where it reads &lt;handle>/liked.json and &lt;handle>/posts.json. I thought I had kinda mitigated this, but, well, I suppose you can add a flag like `--v8-flags=--max-old-space-size=8192` to just add more heap memory. Though, if you have several hundreds of thousands of posts, I would recommend considering cohost-dl 2 instead, as this program will struggle quite a lot probably. or maybe just adding more memory is fine
