### ISSUE TITLE
`serve` segfaults right after starting  (v2)

### ISSUE THREAD

**Issue by TheGLander** [cpsdqs/cohost-dl#39]
Hi! I was downloading my dashboard using cohost-dl 2, but I had to stop it partway through (it finished downloading posts and comments, and was in the early stages of downloading media). I wanted to view the data it had already downloaded, but if I try to run `cohost-dl serve`, it logs the localhost link, and then segfaults after about a second. Looking at the stacktrace by debugging in LLDB, it appears to be due to something inside V8/Deno crashing during initialization? This doesn't appear to be cohost-dl related, but maybe you know what might be causing this?

I'm on Arch Linux, on repo commit 956ee03aadb208916a701a7d2c09788e1158f82d , using rustc 1.83.

Here's the stack trace, taken straight from LLDB, if it helps:
```
 thread #25, name = 'post render 2', stop reason = signal SIGSEGV
  * frame #0: 0x0000555519a41340
    frame #1: 0x000055555989935e cohost-dl`Builtins_InterpreterEntryTrampoline + 222
    frame #2: 0x0000555559958d9e cohost-dl`Builtins_ArrayForEach + 926
    frame #3: 0x000055555989935e cohost-dl`Builtins_InterpreterEntryTrampoline + 222
    frame #4: 0x000055555989935e cohost-dl`Builtins_InterpreterEntryTrampoline + 222
    frame #5: 0x0000555559896edc cohost-dl`Builtins_JSEntryTrampoline + 92
    frame #6: 0x0000555559896c1b cohost-dl`Builtins_JSEntry + 155
    frame #7: 0x00005555585c2dc4 cohost-dl`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) at execution.cc:420:22
    frame #8: 0x00005555585c344e cohost-dl`v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) at execution.cc:517:10
    frame #9: 0x00005555584b1504 cohost-dl`v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) at api.cc:2143:7
    frame #10: 0x0000555558135837 cohost-dl`v8::script::_$LT$impl$u20$v8..data..Script$GT$::run::_$u7b$$u7b$closure$u7d$$u7d$::h185e8582f3560702((null)={closure_env#0} @ 0x00007fffdc7f1dc8, sd=0x00007fff8c0c7400) at script.rs:99:29
    frame #11: 0x00005555580f9160 cohost-dl`v8::script::_$LT$impl$u20$v8..data..Script$GT$::run::h48e759d80d751428 [inlined] v8::scope::HandleScope$LT$$LP$$RP$$GT$::cast_local::hd4bbd5da81165991(self=0x00007fffdc7f41a0, f={closure_env#0} @ 0x00007fffdc7f1ed0) at scope.rs:253:21
    frame #12: 0x00005555580f8e14 cohost-dl`v8::script::_$LT$impl$u20$v8..data..Script$GT$::run::h48e759d80d751428(self=0x00007fff8c0c7af0, scope=0x00007fffdc7f41a0) at script.rs:99:7
    frame #13: 0x000055555837a48e cohost-dl`deno_core::runtime::bindings::initialize_primordials_and_infra::h1115c22292b7e951(scope=0x00007fffdc7f41a0) at bindings.rs:319:5
    frame #14: 0x00005555581e4d99 cohost-dl`deno_core::runtime::jsruntime::JsRuntime::new_inner::h754d0fd3a5177d84(options=RuntimeOptions @ 0x00007fffdc7f5360, will_snapshot=false) at jsruntime.rs:1019:7
    frame #15: 0x00005555581e106f cohost-dl`deno_core::runtime::jsruntime::JsRuntime::try_new::h4962140f6e59c35a(options=RuntimeOptions @ 0x00007fffdc7f5b20) at jsruntime.rs:753:5
    frame #16: 0x00005555581e0dfb cohost-dl`deno_core::runtime::jsruntime::JsRuntime::new::h8140c6968fd08622(options=<unavailable>) at jsruntime.rs:736:11
    frame #17: 0x0000555557a2a1b7 cohost-dl`cohost_dl::render::md_render::ThreadMarkdownRenderer::new::h5d4274a3f9dc098f at md_render.rs:171:22
    frame #18: 0x00005555578fd6c3 cohost-dl`cohost_dl::render::md_render::MarkdownRenderer::new::_$u7b$$u7b$closure$u7d$$u7d$::h51efa60c9de9864e at md_render.rs:82:36
    frame #19: 0x0000555557439ab3 cohost-dl`std::sys::backtrace::__rust_begin_short_backtrace::hd3152651822cde46(f={closure_env#0} @ 0x00007fffdc7f78b0) at backtrace.rs:154:18
    frame #20: 0x0000555557704963 cohost-dl`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h7a436f647658397a at mod.rs:521:17
    frame #21: 0x0000555557816e33 cohost-dl`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h644c1553de5ecac8(self=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<cohost_dl::render::md_render::{impl#0}::new::{closure_env#0}, ()>> @ 0x00007fffdc7f7900, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #22: 0x000055555793add0 cohost-dl`std::panicking::try::do_call::h64218db3067c41d4(data="PL\U0000000e\xf0\xff\U0000007f") at panicking.rs:557:40
    frame #23: 0x00005555577049eb cohost-dl`__rust_try + 27
    frame #24: 0x0000555557703d79 cohost-dl`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h45699f88f3d386d1 [inlined] std::panicking::try::hdd0b3a2f1f0ff9c7(f=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<cohost_dl::render::md_render::{impl#0}::new::{closure_env#0}, ()>> @ 0x00007fffdc7f7a80) at panicking.rs:520:19
    frame #25: 0x0000555557703d3e cohost-dl`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h45699f88f3d386d1 [inlined] std::panic::catch_unwind::h3f992668cdd640f0(f=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<cohost_dl::render::md_render::{impl#0}::new::{closure_env#0}, ()>> @ 0x00007fffdc7f7a80) at panic.rs:358:14
    frame #26: 0x0000555557703d3e cohost-dl`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h45699f88f3d386d1 at mod.rs:520:30
    frame #27: 0x000055555796b78e cohost-dl`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h31761b9fdd8e3847((null)=0x00007ffff00e5070, (null)=<unavailable>) at function.rs:250:5
    frame #28: 0x000055555a7fc54b cohost-dl`std::sys::pal::unix::thread::Thread::new::thread_start::h632175f9045063b0 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h467196a9b4f97639 at boxed.rs:2453:9
    frame #29: 0x000055555a7fc543 cohost-dl`std::sys::pal::unix::thread::Thread::new::thread_start::h632175f9045063b0 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hb0250e7870561607 at boxed.rs:2453:9
    frame #30: 0x000055555a7fc53c cohost-dl`std::sys::pal::unix::thread::Thread::new::thread_start::h632175f9045063b0 at thread.rs:105:17
    frame #31: 0x00007ffff75b439d libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:447:8
    frame #32: 0x00007ffff763949c libc.so.6`__clone3 at clone3.S:78
```

**Comment by c-probably-archived20260718** [comment]
oh no… I have no idea what’s going on there. Though, given that that’s inside the JsRuntime::new call, I think it might be a deno bug…

given that this hasn’t happened on other platforms, maybe it’s loading some shared library wrong? who knows. I can try installing arch to have a look after next week maybe. updating deno and seeing if that does anything

**Comment by easrng** [comment]
i have a fix for it locally!

**Comment by easrng** [comment]
i have a fix for it locally!
```diff
diff --git a/db/src/render/md_render.rs b/db/src/render/md_render.rs
index cef6702..272a7ed 100644
--- a/db/src/render/md_render.rs
+++ b/db/src/render/md_render.rs
@@ -69,6 +69,8 @@ pub struct MarkdownRenderer {
 
 impl MarkdownRenderer {
     pub fn new(renderers: usize) -> Self {
+        deno_core::JsRuntime::init_platform(None, true);
+
         // is there a better solution to this? I am not going to find out right now
         let queue = Arc::new(Mutex::new(VecDeque::<QueueItem>::new()));
         let signal = Arc::new(Condvar::new());

```
apparently deno/v8 sometimes needs some initialization before you can call it on multiple different threads

**Comment by TheGLander** [comment]
@easrng's fix works, thank you! Kind of unfortunate that segfaulting is an error condition for a library (wrapper) written in Rust
